<?php
/**
 * @file
 * Install, update and uninstall functions for Uploadcare module.
 */

/**
 * Update schema.
 */
function uploadcare_schema() {
  $schema = array();
  $schema['uploadcare'] = array(
    'fields' => array(
      'file_id' => array('type' => 'varchar', 'length' => 120),
      'filename' => array('type' => 'text'),
    ),
    'primary key' => array(
      'file_id',
    ),
  );
  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function uploadcare_field_schema($field) {
  return array(
    'columns' => array(
      'uploadcare' => array(
        'type' => 'text',
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function uploadcare_uninstall() {
  variable_del('uploadcare_public_key');
  variable_del('uploadcare_secret_key');
}
